\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Section S1. Extra figures and tables}{1}{section*.2}\protected@file@percent }
\newlabel{section-s1.-extra-figures-and-tables}{{}{1}{Section S1. Extra figures and tables}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Section S2. Stan code used to fit alternative allometric models}{1}{section*.4}\protected@file@percent }
\newlabel{section-s2.-stan-code-used-to-fit-alternative-allometric-models}{{}{1}{Section S2. Stan code used to fit alternative allometric models}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.28pt}\LT@entry 
    {1}{60.87pt}\LT@entry 
    {1}{54.99pt}\LT@entry 
    {1}{52.51pt}\LT@entry 
    {1}{213.56001pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Section S1. Extra tables and figures}{2}{section*.6}\protected@file@percent }
\newlabel{section-s1.-extra-tables-and-figures}{{}{2}{Section S1. Extra tables and figures}{section*.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.16pt}\LT@entry 
    {1}{86.11pt}\LT@entry 
    {1}{119.57pt}\LT@entry 
    {1}{117.48999pt}\LT@entry 
    {1}{121.72pt}}
\gdef \LT@iii {\LT@entry 
    {1}{68.48pt}\LT@entry 
    {1}{81.47pt}\LT@entry 
    {1}{71.93001pt}\LT@entry 
    {1}{55.36pt}\LT@entry 
    {2}{112.19pt}\LT@entry 
    {1}{134.70001pt}\LT@entry 
    {2}{124.77pt}}
\gdef \LT@iv {\LT@entry 
    {1}{68.48pt}\LT@entry 
    {1}{81.47pt}\LT@entry 
    {1}{71.93001pt}\LT@entry 
    {1}{55.36pt}\LT@entry 
    {1}{136.75pt}\LT@entry 
    {1}{120.26pt}\LT@entry 
    {1}{220.6pt}}
\gdef \LT@v {\LT@entry 
    {1}{68.5pt}\LT@entry 
    {1}{50.64pt}\LT@entry 
    {1}{81.51001pt}\LT@entry 
    {1}{71.96pt}\LT@entry 
    {1}{55.40001pt}\LT@entry 
    {1}{91.72pt}\LT@entry 
    {1}{122.79001pt}\LT@entry 
    {1}{96.69pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Allometric relationships between tree height and crown radius versus DBH for angiosperms (a, c) and gymnosperms (b, d) based on three different models: power-law (orange), generalized Michaelis-Menten (green), and Weibull (blue). The density of overlapping points is represented using a colour gradient ranging from black (low density) to yellow (high density). Point density was calculated using a 2D kernel density estimation on a 300 \(\times \) 300 grid, which estimate the concentration of data points in the log-transformed DBH and tree height or crown radius. All axes are shown on the log scale.}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-compare}{{S1}{7}{Allometric relationships between tree height and crown radius versus DBH for angiosperms (a, c) and gymnosperms (b, d) based on three different models: power-law (orange), generalized Michaelis-Menten (green), and Weibull (blue). The density of overlapping points is represented using a colour gradient ranging from black (low density) to yellow (high density). Point density was calculated using a 2D kernel density estimation on a 300 \(\times \) 300 grid, which estimate the concentration of data points in the log-transformed DBH and tree height or crown radius. All axes are shown on the log scale}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Section S2. Stan code used to fit alternative allometric models}{8}{section*.9}\protected@file@percent }
\newlabel{section-s2.-stan-code-used-to-fit-alternative-allometric-models-1}{{}{8}{Section S2. Stan code used to fit alternative allometric models}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Power-law model}{8}{subsection*.11}\protected@file@percent }
\newlabel{power-law-model}{{}{8}{Power-law model}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Power-law model with wood density}{10}{subsection*.13}\protected@file@percent }
\newlabel{power-law-model-with-wood-density}{{}{10}{Power-law model with wood density}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Generalized Michaelis-Menten model}{12}{subsection*.15}\protected@file@percent }
\newlabel{generalized-michaelis-menten-model}{{}{12}{Generalized Michaelis-Menten model}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Generalized Michaelis-Menten model with wood density}{14}{subsection*.17}\protected@file@percent }
\newlabel{generalized-michaelis-menten-model-with-wood-density}{{}{14}{Generalized Michaelis-Menten model with wood density}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Weibull model}{16}{subsection*.19}\protected@file@percent }
\newlabel{weibull-model}{{}{16}{Weibull model}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Weibull model with wood density}{18}{subsection*.21}\protected@file@percent }
\newlabel{weibull-model-with-wood-density}{{}{18}{Weibull model with wood density}{subsection*.21}{}}
\gdef \@abspage@last{19}
