\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Section S1. Extra figures and tables}{2}{section*.2}\protected@file@percent }
\newlabel{section-s1.-extra-figures-and-tables}{{}{2}{Section S1. Extra figures and tables}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Section S2. Stan code used to fit alternative allometric models}{3}{section*.4}\protected@file@percent }
\newlabel{section-s2.-stan-code-used-to-fit-alternative-allometric-models}{{}{3}{Section S2. Stan code used to fit alternative allometric models}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.28pt}\LT@entry 
    {1}{60.87pt}\LT@entry 
    {1}{54.99pt}\LT@entry 
    {1}{52.51pt}\LT@entry 
    {1}{213.56001pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Section S1. Extra tables and figures}{4}{section*.6}\protected@file@percent }
\newlabel{section-s1.-extra-tables-and-figures}{{}{4}{Section S1. Extra tables and figures}{section*.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.22pt}\LT@entry 
    {1}{86.2pt}\LT@entry 
    {1}{119.65pt}\LT@entry 
    {1}{119.82002pt}\LT@entry 
    {1}{124.79002pt}}
\gdef \LT@iii {\LT@entry 
    {1}{68.5pt}\LT@entry 
    {1}{81.51001pt}\LT@entry 
    {1}{71.96pt}\LT@entry 
    {1}{55.40001pt}\LT@entry 
    {1}{116.57pt}\LT@entry 
    {1}{97.94pt}\LT@entry 
    {1}{91.72pt}}
\gdef \LT@iv {\LT@entry 
    {1}{68.5pt}\LT@entry 
    {1}{81.51001pt}\LT@entry 
    {1}{71.96pt}\LT@entry 
    {1}{55.40001pt}\LT@entry 
    {1}{121.54001pt}\LT@entry 
    {1}{104.77pt}\LT@entry 
    {1}{118.0pt}}
\gdef \LT@v {\LT@entry 
    {1}{68.5pt}\LT@entry 
    {1}{50.64pt}\LT@entry 
    {1}{81.51001pt}\LT@entry 
    {1}{71.96pt}\LT@entry 
    {1}{55.40001pt}\LT@entry 
    {1}{76.81pt}\LT@entry 
    {1}{92.97pt}\LT@entry 
    {1}{76.81pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Allometric relationships between tree height and crown radius with DBH of angiosperm (a, c) and gymnosperm (b, d) based on three different models: power-law (orange), generalized Michaelis-Menten (green), and Weibull (blue). The density of overlapping points is shown using a colour gradient ranging from black (low density) to yellow (high density). Point density was calculated using a 2D kernel density estimation on a 300 \(\times \) 300 grid, estimating the concentration of data points in the log-transformed space of DBH and tree height or crown radius. All axes are on the log scale.}}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-compare}{{S1}{10}{Allometric relationships between tree height and crown radius with DBH of angiosperm (a, c) and gymnosperm (b, d) based on three different models: power-law (orange), generalized Michaelis-Menten (green), and Weibull (blue). The density of overlapping points is shown using a colour gradient ranging from black (low density) to yellow (high density). Point density was calculated using a 2D kernel density estimation on a 300 \(\times \) 300 grid, estimating the concentration of data points in the log-transformed space of DBH and tree height or crown radius. All axes are on the log scale}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Section S2. Stan code used to fit alternative allometric models}{11}{section*.9}\protected@file@percent }
\newlabel{section-s2.-stan-code-used-to-fit-alternative-allometric-models-1}{{}{11}{Section S2. Stan code used to fit alternative allometric models}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Power-law model}{11}{subsection*.11}\protected@file@percent }
\newlabel{power-law-model}{{}{11}{Power-law model}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Power-law model with wood density}{13}{subsection*.13}\protected@file@percent }
\newlabel{power-law-model-with-wood-density}{{}{13}{Power-law model with wood density}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Generalized Michaelis-Menten model}{15}{subsection*.15}\protected@file@percent }
\newlabel{generalized-michaelis-menten-model}{{}{15}{Generalized Michaelis-Menten model}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Generalized Michaelis-Menten model with wood density}{17}{subsection*.17}\protected@file@percent }
\newlabel{generalized-michaelis-menten-model-with-wood-density}{{}{17}{Generalized Michaelis-Menten model with wood density}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Weibull model}{20}{subsection*.19}\protected@file@percent }
\newlabel{weibull-model}{{}{20}{Weibull model}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Weibull model with wood density}{22}{subsection*.21}\protected@file@percent }
\newlabel{weibull-model-with-wood-density}{{}{22}{Weibull model with wood density}{subsection*.21}{}}
\gdef \@abspage@last{23}
