\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\citation{ref-Chave2014}
\citation{ref-Chave2014}
\citation{ref-Chave2014}
\citation{ref-Molto2014}
\citation{ref-Shinozaki1964a}
\citation{ref-Niklas1994}
\citation{ref-West1999}
\citation{ref-Feldpausch2011}
\citation{ref-Falster2017}
\citation{ref-Song2024}
\citation{ref-Thomas1996}
\citation{ref-Feldpausch2011}
\citation{ref-MartinezCano2019}
\citation{ref-Song2024}
\citation{ref-Sileshi2023}
\citation{ref-Jucker2024}
\citation{ref-Laurans2024}
\citation{ref-Poorter2012}
\citation{ref-Poorter2012a}
\citation{ref-Laurans2024}
\citation{ref-Fayolle2016}
\citation{ref-Song2024}
\citation{ref-Goodman2014}
\citation{ref-Song2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{ref-Jucker2017}
\citation{ref-Shendryk2016}
\citation{ref-Jucker2017}
\citation{ref-Shendryk2016}
\citation{ref-Jucker2017}
\citation{ref-Tatsumi2023}
\citation{ref-Jucker2017}
\citation{ref-Jucker2017}
\citation{ref-Iida2012}
\citation{ref-LoubotaPanzou2018}
\citation{ref-Yang2023}
\citation{ref-Aiba2009}
\citation{ref-Iida2012}
\citation{ref-Fajardo2022}
\citation{ref-Fajardo2022a}
\citation{ref-King2006}
\citation{ref-Aiba2009}
\citation{ref-Poorter2012}
\citation{ref-Poorter2012a}
\citation{ref-Aiba2009}
\citation{ref-Iida2012}
\citation{ref-Yang2023}
\citation{ref-Gelman2006}
\citation{ref-MartinezCano2019}
\citation{ref-Kattge2020}
\citation{ref-Jucker2022}
\citation{ref-Jucker2022}
\citation{ref-Kattge2020}
\citation{ref-Jucker2022}
\citation{ref-Gelman2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{6}{section.2}\protected@file@percent }
\newlabel{materials-and-methods}{{2}{6}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{6}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{6}{Data}{subsection.2.1}{}}
\citation{ref-Sullivan2018}
\citation{ref-MartinezCano2019}
\citation{ref-West1999}
\citation{ref-Brown2004}
\citation{ref-MartinezCano2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tree allometry models}{7}{subsection.2.2}\protected@file@percent }
\newlabel{tree-allometry-models}{{2.2}{7}{Tree allometry models}{subsection.2.2}{}}
\newlabel{eq-like}{{1}{7}{Tree allometry models}{section*.2}{}}
\newlabel{eq-pl}{{2}{7}{Tree allometry models}{section*.3}{}}
\newlabel{eq-gMM}{{3}{7}{Tree allometry models}{section*.4}{}}
\newlabel{eq-wb}{{4}{7}{Tree allometry models}{section*.5}{}}
\citation{ref-Vehtari2017}
\citation{ref-Vehtari2017}
\citation{ref-Vehtari2017}
\citation{ref-Carpenter2017}
\citation{ref-Gelman2008}
\citation{ref-Carpenter2017}
\citation{ref-Gelman2013}
\citation{ref-Vehtari2021}
\newlabel{eq-wood}{{5}{9}{Tree allometry models}{section*.6}{}}
\citation{ref-RCoreTeam2023}
\citation{ref-Landau2021}
\citation{ref-Chave2014}
\citation{ref-Chave2014}
\citation{ref-Moore2010}
\citation{ref-Bazrgar2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aboveground biomass estimates}{10}{subsection.2.3}\protected@file@percent }
\newlabel{aboveground-biomass-estimates}{{2.3}{10}{Aboveground biomass estimates}{subsection.2.3}{}}
\newlabel{eq-agb}{{6}{10}{Aboveground biomass estimates}{section*.7}{}}
\citation{ref-Cochrane2023}
\citation{ref-Sivula2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\newlabel{results}{{3}{11}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tree height allometry}{11}{subsection.3.1}\protected@file@percent }
\newlabel{tree-height-allometry}{{3.1}{11}{Tree height allometry}{subsection.3.1}{}}
\newlabel{eq-h_ang}{{7}{11}{Tree height allometry}{section*.8}{}}
\newlabel{eq-h_gym}{{8}{11}{Tree height allometry}{section*.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{94.03pt}\LT@entry 
    {1}{86.2pt}\LT@entry 
    {1}{68.5pt}\LT@entry 
    {1}{78.51pt}\LT@entry 
    {1}{68.96pt}\LT@entry 
    {1}{52.40001pt}\LT@entry 
    {1}{49.29001pt}\LT@entry 
    {1}{49.29001pt}\LT@entry 
    {1}{34.38pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crown Radius allometry}{14}{subsection.3.2}\protected@file@percent }
\newlabel{crown-radius-allometry}{{3.2}{14}{Crown Radius allometry}{subsection.3.2}{}}
\newlabel{eq-cr_ang}{{9}{14}{Crown Radius allometry}{section*.11}{}}
\newlabel{eq-cr_gym}{{10}{14}{Crown Radius allometry}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Allometric relationships between \DIFaddbeginFL  {\color {blue}\uwave {DBH and }}\DIFaddendFL  tree height \DIFdelbeginFL  {\color {red}\sout {and }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {or }}\DIFaddendFL  crown radius \DIFdelbeginFL  {\color {red}\sout {with DBH of angiosperm }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {in angiosperms }}\DIFaddendFL  (a, c) and \DIFdelbeginFL  {\color {red}\sout {gymnosperm }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {gymnosperms }}\DIFaddendFL  (b, d)\DIFaddbeginFL  {\color {blue}\uwave {, }}\DIFaddendFL  based on three different models: power-law (orange), generalized Michaelis-Menten (green), and Weibull (blue). \DIFdelbeginFL  {\color {red}\sout {The density of overlapping points is shown using a }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {A }}\DIFaddendFL  color gradient \DIFdelbeginFL  {\color {red}\sout {ranging }}\DIFdelendFL  from black (low density) to yellow (high density) \DIFdelbeginFL  {\color {red}\sout {. Point }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {indicates the }}\DIFaddendFL  density \DIFdelbeginFL  {\color {red}\sout {was }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {of overlapping data points, }}\DIFaddendFL  calculated \DIFdelbeginFL  {\color {red}\sout {using a }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {via }}\DIFaddendFL  2D kernel density estimation on a 300\DIFaddbeginFL  {\color {blue}\uwave {\,}}\DIFaddendFL  \(\times \)\DIFaddbeginFL  {\color {blue}\uwave {\,}}\DIFaddendFL  300 grid\DIFdelbeginFL  {\color {red}\sout {, estimating the concentration of data points in the space of DBH and tree height or crown radius (see }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {. See }}\DIFaddendFL  Supplementary Figure S1 for the log-scale version \DIFdelbeginFL  {\color {red}\sout {)}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {of these plots}}\DIFaddendFL  .}}{15}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-compare}{{1}{15}{Allometric relationships between \DIFaddbeginFL \DIFaddFL {DBH and }\DIFaddendFL tree height \DIFdelbeginFL \DIFdelFL {and }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {or }\DIFaddendFL crown radius \DIFdelbeginFL \DIFdelFL {with DBH of angiosperm }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {in angiosperms }\DIFaddendFL (a, c) and \DIFdelbeginFL \DIFdelFL {gymnosperm }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {gymnosperms }\DIFaddendFL (b, d)\DIFaddbeginFL \DIFaddFL {, }\DIFaddendFL based on three different models: power-law (orange), generalized Michaelis-Menten (green), and Weibull (blue). \DIFdelbeginFL \DIFdelFL {The density of overlapping points is shown using a }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {A }\DIFaddendFL color gradient \DIFdelbeginFL \DIFdelFL {ranging }\DIFdelendFL from black (low density) to yellow (high density) \DIFdelbeginFL \DIFdelFL {. Point }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {indicates the }\DIFaddendFL density \DIFdelbeginFL \DIFdelFL {was }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {of overlapping data points, }\DIFaddendFL calculated \DIFdelbeginFL \DIFdelFL {using a }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {via }\DIFaddendFL 2D kernel density estimation on a 300\DIFaddbeginFL \DIFaddFL {\,}\DIFaddendFL \(\times \)\DIFaddbeginFL \DIFaddFL {\,}\DIFaddendFL 300 grid\DIFdelbeginFL \DIFdelFL {, estimating the concentration of data points in the space of DBH and tree height or crown radius (see }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {. See }\DIFaddendFL Supplementary Figure S1 for the log-scale version \DIFdelbeginFL \DIFdelFL {)}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {of these plots}\DIFaddendFL }{figure.caption.10}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.03pt}\LT@entry 
    {1}{68.5pt}\LT@entry 
    {1}{81.51001pt}\LT@entry 
    {1}{71.96pt}\LT@entry 
    {1}{55.40001pt}\LT@entry 
    {1}{347.32pt}\LT@entry 
    {1}{337.38pt}\LT@entry 
    {1}{342.35002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DBH allometry}{18}{subsection.3.3}\protected@file@percent }
\newlabel{dbh-allometry}{{3.3}{18}{DBH allometry}{subsection.3.3}{}}
\newlabel{eq-dbh_ang}{{11}{18}{DBH allometry}{section*.13}{}}
\newlabel{eq-dbh_gym}{{12}{18}{DBH allometry}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wood density and tree architectural diversity}{18}{subsection.3.4}\protected@file@percent }
\newlabel{wood-density-and-tree-architectural-diversity}{{3.4}{18}{Wood density and tree architectural diversity}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationships between wood density and species-specific allometry parameters for tree height (a, b, c, d, e, f) and crown radius (g, h, i, j, k) of angiosperms (purple) and gymnosperms (green). Points represent posterior medians of species-specific parameters, with vertical bars indicating 95\% Bayesian credible intervals (CIs). Thick solid lines represent significant relationships across species, with the shaded area illustrating the 95\% CIs, while dashed lines indicate non-significant relationships.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig-wood1}{{2}{20}{Relationships between wood density and species-specific allometry parameters for tree height (a, b, c, d, e, f) and crown radius (g, h, i, j, k) of angiosperms (purple) and gymnosperms (green). Points represent posterior medians of species-specific parameters, with vertical bars indicating 95\% Bayesian credible intervals (CIs). Thick solid lines represent significant relationships across species, with the shaded area illustrating the 95\% CIs, while dashed lines indicate non-significant relationships}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of wood density on tree height allometry in angiosperms (a) and on crown radius allometry in angiosperms (b) and gymnosperms (c). Curves represent the allometric scaling for species with light (orange) and dense (brown) wood density, corresponding to the 10\% and 90\% quantiles of wood density distribution in the observed dataset, respectively. The shaded areas illustrate the 95\% \DIFdelbeginFL  {\color {red}\sout {CIs}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Bayesian credible intervals}}\DIFaddendFL  . Only statistically significant associations from Fig.~\ref {fig-wood1} are plotted.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig-wood2}{{3}{21}{Effect of wood density on tree height allometry in angiosperms (a) and on crown radius allometry in angiosperms (b) and gymnosperms (c). Curves represent the allometric scaling for species with light (orange) and dense (brown) wood density, corresponding to the 10\% and 90\% quantiles of wood density distribution in the observed dataset, respectively. The shaded areas illustrate the 95\% \DIFdelbeginFL \DIFdelFL {CIs}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Bayesian credible intervals}\DIFaddendFL . Only statistically significant associations from Fig.~\ref {fig-wood1} are plotted}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimating aboveground biomass}{21}{subsection.3.5}\protected@file@percent }
\newlabel{estimating-aboveground-biomass}{{3.5}{21}{Estimating aboveground biomass}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of individual tree above-ground biomass \DIFaddbeginFL  {\color {blue}\uwave {(AGB) }}\DIFaddendFL  estimated \DIFdelbeginFL  {\color {red}\sout {from }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {using }}\DIFaddendFL  different approaches with reference AGB (\(\text  {AGB}_\text  {ref}\)) derived from observed DBH and tree height in angiosperms. (a, b) AGB estimates based on observed DBH and tree height predicted by the Weibull function (\(\text  {AGB}_\text  {H-WB}\)) or the power-law function (\(\text  {AGB}_\text  {H-PL}\)). (c--f) AGB estimates based on observed tree height and DBH predicted from crown radius and tree height as separate factors (\(\text  {AGB}_{\text  {DBH} \sim \text  {CR,H}}\)), as a compound term (\(\text  {AGB}_{\text  {DBH} \sim \text  {CR × H}}\)), from tree height alone (\(\text  {AGB}_{\text  {DBH} \sim \text  {H}}\)), or from crown radius alone (\(\text  {AGB}_{\text  {DBH} \sim \text  {CR}}\)). Dashed lines represent the 1:1 relationships, and the solid lines \DIFdelbeginFL  {\color {red}\sout {are }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {show }}\DIFaddendFL  linear regression fits to the data\DIFdelbeginFL  {\color {red}\sout {points to highlight }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {, highlighting }}\DIFaddendFL  how predictive accuracy varies with tree size. RMSE (root mean square error) and bias values for each model are reported.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig-agb}{{4}{22}{Comparison of individual tree above-ground biomass \DIFaddbeginFL \DIFaddFL {(AGB) }\DIFaddendFL estimated \DIFdelbeginFL \DIFdelFL {from }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {using }\DIFaddendFL different approaches with reference AGB (\(\text {AGB}_\text {ref}\)) derived from observed DBH and tree height in angiosperms. (a, b) AGB estimates based on observed DBH and tree height predicted by the Weibull function (\(\text {AGB}_\text {H-WB}\)) or the power-law function (\(\text {AGB}_\text {H-PL}\)). (c--f) AGB estimates based on observed tree height and DBH predicted from crown radius and tree height as separate factors (\(\text {AGB}_{\text {DBH} \sim \text {CR,H}}\)), as a compound term (\(\text {AGB}_{\text {DBH} \sim \text {CR × H}}\)), from tree height alone (\(\text {AGB}_{\text {DBH} \sim \text {H}}\)), or from crown radius alone (\(\text {AGB}_{\text {DBH} \sim \text {CR}}\)). Dashed lines represent the 1:1 relationships, and the solid lines \DIFdelbeginFL \DIFdelFL {are }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {show }\DIFaddendFL linear regression fits to the data\DIFdelbeginFL \DIFdelFL {points to highlight }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {, highlighting }\DIFaddendFL how predictive accuracy varies with tree size. RMSE (root mean square error) and bias values for each model are reported}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{22}{Discussion}{section.4}{}}
\citation{ref-Falster2003}
\citation{ref-Niklas2007}
\citation{ref-Feldpausch2011}
\citation{ref-MartinezCano2019}
\citation{ref-Song2024}
\citation{ref-Song2024}
\citation{ref-West1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tree allometry}{23}{subsection.4.1}\protected@file@percent }
\newlabel{tree-allometry}{{4.1}{23}{Tree allometry}{subsection.4.1}{}}
\citation{ref-Lines2012}
\citation{ref-Hulshof2015}
\citation{ref-Poorter2012}
\citation{ref-Poorter2012a}
\citation{ref-Hulshof2015}
\citation{ref-MartinezCano2019}
\citation{ref-Lines2012}
\citation{ref-Hulshof2015}
\citation{ref-Jucker2024}
\citation{ref-Mikola1938}
\citation{ref-Loehle2016}
\citation{ref-Tavankar2019}
\citation{ref-Filipescu2012}
\citation{ref-Jucker2017}
\citation{ref-Jucker2017}
\citation{ref-King2005}
\citation{ref-King2011}
\citation{ref-Jucker2017}
\citation{ref-Poorter2012a}
\citation{ref-Poorter2012b}
\citation{ref-Jucker2024}
\citation{ref-Aiba2009}
\citation{ref-Iida2012}
\citation{ref-Yang2023}
\citation{ref-Jucker2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wood density and tree architecture diversity}{25}{subsection.4.2}\protected@file@percent }
\newlabel{wood-density-and-tree-architecture-diversity}{{4.2}{25}{Wood density and tree architecture diversity}{subsection.4.2}{}}
\citation{ref-Kooyman2009}
\citation{ref-King2006}
\citation{ref-Anten2009}
\citation{ref-Iida2012}
\citation{ref-Anten2009}
\citation{ref-Jucker2024}
\citation{ref-Muller-Landau2004}
\citation{ref-Chave2009}
\citation{ref-Fajardo2022b}
\citation{ref-Mo2024}
\citation{ref-Fajardo2022b}
\citation{ref-Sterck1998}
\citation{ref-Poorter2006}
\citation{ref-Gelder2006}
\citation{ref-Swenson2007}
\citation{ref-Mo2024}
\citation{ref-Swenson2007}
\citation{ref-Mo2024}
\citation{ref-Fossdal2024}
\citation{ref-Mo2024}
\citation{ref-Slik2013}
\citation{ref-Murphy2022}
\citation{ref-Molto2014}
\citation{ref-Fauset2015}
\citation{ref-Slik2013}
\citation{ref-Feldpausch2011}
\citation{ref-Fayolle2016}
\citation{ref-Sullivan2018}
\citation{ref-MartinezCano2019}
\citation{ref-Slik2013}
\citation{ref-Fauset2015}
\citation{ref-Ligot2018}
\citation{ref-Sullivan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consequences for AGB estimates}{27}{subsection.4.3}\protected@file@percent }
\newlabel{consequences-for-agb-estimates}{{4.3}{27}{Consequences for AGB estimates}{subsection.4.3}{}}
\citation{ref-Filipescu2012}
\citation{ref-Brown1989}
\citation{ref-Chave2014}
\citation{ref-Jucker2017}
\citation{ref-Dormann2013}
\citation{ref-Henry2010}
\citation{ref-Goodman2014}
\citation{ref-Jucker2017}
\citation{ref-Dormann2013}
\citation{ref-Jucker2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{29}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{29}{Conclusions}{section.5}{}}
\citation{ref-Jucker2022}
\citation{ref-Kattge2020}
\newlabel{acknowledgments}{{5}{30}{Acknowledgments}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{30}{section*.18}\protected@file@percent }
\newlabel{funding}{{5}{30}{Funding}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Funding}{30}{section*.19}\protected@file@percent }
\newlabel{data-availability}{{5}{30}{\DIFadd {Data availability}}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{{\color {blue}\uwave {Data availability}}}{30}{section*.20}\protected@file@percent }
\bibcite{ref-Aiba2009}{\citeproctext }
\bibcite{ref-Anten2009}{\citeproctext }
\bibcite{ref-Bazrgar2024}{\citeproctext }
\bibcite{ref-Brown2004}{\citeproctext }
\bibcite{ref-Brown1989}{\citeproctext }
\bibcite{ref-Carpenter2017}{\citeproctext }
\bibcite{ref-Chave2009}{\citeproctext }
\bibcite{ref-Chave2014}{\citeproctext }
\newlabel{references}{{5}{31}{References}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.21}\protected@file@percent }
\newlabel{refs}{{5}{31}{References}{section*.22}{}}
\bibcite{ref-Cochrane2023}{\citeproctext }
\bibcite{ref-Dormann2013}{\citeproctext }
\bibcite{ref-Fajardo2022a}{\citeproctext }
\bibcite{ref-Fajardo2022b}{\citeproctext }
\bibcite{ref-Falster2017}{\citeproctext }
\bibcite{ref-Falster2003}{\citeproctext }
\bibcite{ref-Fauset2015}{\citeproctext }
\bibcite{ref-Fayolle2016}{\citeproctext }
\bibcite{ref-Feldpausch2011}{\citeproctext }
\bibcite{ref-Filipescu2012}{\citeproctext }
\bibcite{ref-Fossdal2024}{\citeproctext }
\bibcite{ref-Gelder2006}{\citeproctext }
\bibcite{ref-Gelman2013}{\citeproctext }
\bibcite{ref-Gelman2006}{\citeproctext }
\bibcite{ref-Gelman2008}{\citeproctext }
\bibcite{ref-Goodman2014}{\citeproctext }
\bibcite{ref-Henry2010}{\citeproctext }
\bibcite{ref-Hulshof2015}{\citeproctext }
\bibcite{ref-Iida2012}{\citeproctext }
\bibcite{ref-Jucker2017}{\citeproctext }
\bibcite{ref-Jucker2022}{\citeproctext }
\bibcite{ref-Jucker2024}{\citeproctext }
\bibcite{ref-Kattge2020}{\citeproctext }
\bibcite{ref-King2005}{\citeproctext }
\bibcite{ref-King2011}{\citeproctext }
\bibcite{ref-King2006}{\citeproctext }
\bibcite{ref-Kooyman2009}{\citeproctext }
\bibcite{ref-Landau2021}{\citeproctext }
\bibcite{ref-Laurans2024}{\citeproctext }
\bibcite{ref-Ligot2018}{\citeproctext }
\bibcite{ref-Lines2012}{\citeproctext }
\bibcite{ref-Loehle2016}{\citeproctext }
\bibcite{ref-LoubotaPanzou2018}{\citeproctext }
\bibcite{ref-MartinezCano2019}{\citeproctext }
\bibcite{ref-Mikola1938}{\citeproctext }
\bibcite{ref-Mo2024}{\citeproctext }
\bibcite{ref-Molto2014}{\citeproctext }
\bibcite{ref-Moore2010}{\citeproctext }
\bibcite{ref-Muller-Landau2004}{\citeproctext }
\bibcite{ref-Murphy2022}{\citeproctext }
\bibcite{ref-Niklas2007}{\citeproctext }
\bibcite{ref-Niklas1994}{\citeproctext }
\bibcite{ref-Poorter2012a}{\citeproctext }
\bibcite{ref-Poorter2006}{\citeproctext }
\bibcite{ref-Poorter2012b}{\citeproctext }
\bibcite{ref-RCoreTeam2023}{\citeproctext }
\bibcite{ref-Shendryk2016}{\citeproctext }
\bibcite{ref-Shinozaki1964a}{\citeproctext }
\bibcite{ref-Sileshi2023}{\citeproctext }
\bibcite{ref-Sivula2023}{\citeproctext }
\bibcite{ref-Slik2013}{\citeproctext }
\bibcite{ref-Song2024}{\citeproctext }
\bibcite{ref-Sterck1998}{\citeproctext }
\bibcite{ref-Sullivan2018}{\citeproctext }
\bibcite{ref-Swenson2007}{\citeproctext }
\bibcite{ref-Tatsumi2023}{\citeproctext }
\bibcite{ref-Tavankar2019}{\citeproctext }
\bibcite{ref-Thomas1996}{\citeproctext }
\bibcite{ref-Vehtari2017}{\citeproctext }
\bibcite{ref-Vehtari2021}{\citeproctext }
\bibcite{ref-West1999}{\citeproctext }
\bibcite{ref-Yang2023}{\citeproctext }
\gdef \@abspage@last{40}
