\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}\protected@file@percent }
\newlabel{materials-and-methods}{{2}{5}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{5}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{5}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tree allometry models}{6}{subsection.2.2}\protected@file@percent }
\newlabel{tree-allometry-models}{{2.2}{6}{Tree allometry models}{subsection.2.2}{}}
\newlabel{eq-like}{{1}{7}{Tree allometry models}{equation.2.1}{}}
\newlabel{eq-pl}{{2}{7}{Tree allometry models}{equation.2.2}{}}
\newlabel{eq-gMM}{{3}{7}{Tree allometry models}{equation.2.3}{}}
\newlabel{eq-wb}{{4}{7}{Tree allometry models}{equation.2.4}{}}
\newlabel{eq-wood}{{5}{8}{Tree allometry models}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aboveground biomass estimates}{10}{subsection.2.3}\protected@file@percent }
\newlabel{aboveground-biomass-estimates}{{2.3}{10}{Aboveground biomass estimates}{subsection.2.3}{}}
\newlabel{eq-agb}{{6}{10}{Aboveground biomass estimates}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\newlabel{results}{{3}{10}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tree height allometry}{10}{subsection.3.1}\protected@file@percent }
\newlabel{tree-height-allometry}{{3.1}{10}{Tree height allometry}{subsection.3.1}{}}
\newlabel{eq-h_ang}{{7}{11}{Tree height allometry}{equation.3.7}{}}
\newlabel{eq-h_gym}{{8}{11}{Tree height allometry}{equation.3.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{93.97pt}\LT@entry 
    {1}{86.11pt}\LT@entry 
    {1}{68.48pt}\LT@entry 
    {1}{78.47pt}\LT@entry 
    {1}{68.93001pt}\LT@entry 
    {1}{53.26pt}\LT@entry 
    {1}{50.40001pt}\LT@entry 
    {2}{48.79001pt}\LT@entry 
    {2}{35.75pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Allometric relationships between tree height and crown radius with DBH of angiosperm (a, c) and gymnosperm (b, d) based on three different models: power-law (orange), generalized Michaelis-Menten (green), and Weibull (blue). The density of overlapping points is shown using a color gradient ranging from black (low density) to yellow (high density). Point density was calculated using a 2D kernel density estimation on a 300 \(\times \) 300 grid, estimating the concentration of data points in the space of DBH and tree height or crown radius (see Supplementary Figure S1 for the log-scale version).\relax }}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-compare}{{1}{13}{Allometric relationships between tree height and crown radius with DBH of angiosperm (a, c) and gymnosperm (b, d) based on three different models: power-law (orange), generalized Michaelis-Menten (green), and Weibull (blue). The density of overlapping points is shown using a color gradient ranging from black (low density) to yellow (high density). Point density was calculated using a 2D kernel density estimation on a 300 \(\times \) 300 grid, estimating the concentration of data points in the space of DBH and tree height or crown radius (see Supplementary Figure S1 for the log-scale version).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crown Radius allometry}{13}{subsection.3.2}\protected@file@percent }
\newlabel{crown-radius-allometry}{{3.2}{13}{Crown Radius allometry}{subsection.3.2}{}}
\newlabel{eq-cr_ang}{{9}{14}{Crown Radius allometry}{equation.3.9}{}}
\newlabel{eq-cr_gym}{{10}{14}{Crown Radius allometry}{equation.3.10}{}}
\gdef \LT@ii {\LT@entry 
    {1}{96.97pt}\LT@entry 
    {1}{68.48pt}\LT@entry 
    {1}{81.47pt}\LT@entry 
    {1}{71.93001pt}\LT@entry 
    {1}{55.36pt}\LT@entry 
    {1}{275.91002pt}\LT@entry 
    {1}{258.45001pt}\LT@entry 
    {1}{235.72002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DBH allometry}{16}{subsection.3.3}\protected@file@percent }
\newlabel{dbh-allometry}{{3.3}{16}{DBH allometry}{subsection.3.3}{}}
\newlabel{eq-dbh_ang}{{11}{16}{DBH allometry}{equation.3.11}{}}
\newlabel{eq-dbh_gym}{{12}{16}{DBH allometry}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wood density and tree architectural diversity}{16}{subsection.3.4}\protected@file@percent }
\newlabel{wood-density-and-tree-architectural-diversity}{{3.4}{16}{Wood density and tree architectural diversity}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationships between wood density and species-specific allometry parameters for tree height (a, b, c, d, e, f) and crown radius (g, h, i, j, k) of angiosperms (purple) and gymnosperms (green). Points represent posterior medians of species-specific parameters, with vertical bars indicating 95\% Bayesian credible intervals (CIs). Thick solid lines represent significant relationships across species, with the shaded area illustrating the 95\% CIs, while dashed lines indicate non-significant relationships.\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig-wood1}{{2}{18}{Relationships between wood density and species-specific allometry parameters for tree height (a, b, c, d, e, f) and crown radius (g, h, i, j, k) of angiosperms (purple) and gymnosperms (green). Points represent posterior medians of species-specific parameters, with vertical bars indicating 95\% Bayesian credible intervals (CIs). Thick solid lines represent significant relationships across species, with the shaded area illustrating the 95\% CIs, while dashed lines indicate non-significant relationships.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of wood density on tree height allometry in angiosperms (a) and on crown radius allometry in angiosperms (b) and gymnosperms (c). Curves represent the allometric scaling for species with light (orange) and dense (brown) wood density, corresponding to the 10\% and 90\% quantiles of wood density distribution in the observed dataset, respectively. The shaded areas illustrate the 95\% CIs. Only statistically significant associations from Fig.\nobreakspace  {}\ref  {fig-wood1} are plotted.\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig-wood2}{{3}{19}{Effect of wood density on tree height allometry in angiosperms (a) and on crown radius allometry in angiosperms (b) and gymnosperms (c). Curves represent the allometric scaling for species with light (orange) and dense (brown) wood density, corresponding to the 10\% and 90\% quantiles of wood density distribution in the observed dataset, respectively. The shaded areas illustrate the 95\% CIs. Only statistically significant associations from Fig.~\ref {fig-wood1} are plotted.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimating aboveground biomass}{19}{subsection.3.5}\protected@file@percent }
\newlabel{estimating-aboveground-biomass}{{3.5}{19}{Estimating aboveground biomass}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of individual tree above-ground biomass estimated from different approaches with reference AGB (\(\text  {AGB}_\text  {ref}\)) derived from observed DBH and tree height in angiosperms. (a, b) AGB estimates based on observed DBH and tree height predicted by the Weibull function (\(\text  {AGB}_\text  {H-WB}\)) or the power-law function (\(\text  {AGB}_\text  {H-PL}\)). (c--f) AGB estimates based on observed tree height and DBH predicted from crown radius and tree height as separate factors (\(\text  {AGB}_{\text  {DBH} \sim \text  {CR,H}}\)), as a compound term (\(\text  {AGB}_{\text  {DBH} \sim \text  {CR × H}}\)), from tree height alone (\(\text  {AGB}_{\text  {DBH} \sim \text  {H}}\)), or from crown radius alone (\(\text  {AGB}_{\text  {DBH} \sim \text  {CR}}\)). Dashed lines represent the 1:1 relationships, and the solid lines are linear regression fits to the data points to highlight how predictive accuracy varies with tree size. RMSE (root mean square error) and bias values for each model are reported.\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig-agb}{{4}{20}{Comparison of individual tree above-ground biomass estimated from different approaches with reference AGB (\(\text {AGB}_\text {ref}\)) derived from observed DBH and tree height in angiosperms. (a, b) AGB estimates based on observed DBH and tree height predicted by the Weibull function (\(\text {AGB}_\text {H-WB}\)) or the power-law function (\(\text {AGB}_\text {H-PL}\)). (c--f) AGB estimates based on observed tree height and DBH predicted from crown radius and tree height as separate factors (\(\text {AGB}_{\text {DBH} \sim \text {CR,H}}\)), as a compound term (\(\text {AGB}_{\text {DBH} \sim \text {CR × H}}\)), from tree height alone (\(\text {AGB}_{\text {DBH} \sim \text {H}}\)), or from crown radius alone (\(\text {AGB}_{\text {DBH} \sim \text {CR}}\)). Dashed lines represent the 1:1 relationships, and the solid lines are linear regression fits to the data points to highlight how predictive accuracy varies with tree size. RMSE (root mean square error) and bias values for each model are reported.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{20}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tree allometry}{21}{subsection.4.1}\protected@file@percent }
\newlabel{tree-allometry}{{4.1}{21}{Tree allometry}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wood density and tree architecture diversity}{23}{subsection.4.2}\protected@file@percent }
\newlabel{wood-density-and-tree-architecture-diversity}{{4.2}{23}{Wood density and tree architecture diversity}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consequences for AGB estimates}{25}{subsection.4.3}\protected@file@percent }
\newlabel{consequences-for-agb-estimates}{{4.3}{25}{Consequences for AGB estimates}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{27}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{27}{Conclusions}{section.5}{}}
\newlabel{acknowledgments}{{5}{28}{Acknowledgments}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{28}{section*.6}\protected@file@percent }
\newlabel{funding}{{5}{28}{Funding}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Funding}{28}{section*.7}\protected@file@percent }
\newlabel{references}{{5}{29}{References}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.8}\protected@file@percent }
